<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr:Sonatan Paul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header section starting -->
    <header>
        <nav>
             <div class="nav-container">
                <!-- images section starting -->
                <div class="logo">
                    <img src="./logo/logo.png" alt="">
                </div>
                <!-- images section ending -->

                <!-- manu section starting  -->

                <div class="manu-container">
                    <ul class="manu-list">
                        <li>Home</li>
                        <li>Services</li>
                        <li>Product</li>
                        <li>About</li>
                    </ul>
                </div>
                <!-- manu section ending -->
             </div>
        </nav>
        <!-- banner section starting -->

        <div class="banner-container">
            <div class="banner-info">
                <h1 class="title-name"> <span class="text-name">Digital</span> Agency You <br> Can Rely Upon !</h1>
            <p class="text-description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras</p>

            <button class="btn bg-color">DISCOVER MORE</button>
            <button class="btn">HIRE US NOW</button>
            </div>

        </div>
    </header>
    <!-- header section ending -->

    <!-- main section starting  -->
    <main>
        <div class="service-container">
            <div class="left-side-container">
                <button class="btn">Hire Us Now</button>
                <h1 class="servec-name">Services We Can Help You With !</h1>
                <p class="service-description">Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro viverra libero habitasse porro fames quos pharetra diam cupidatat ligula! Netus! Quos dignissi mos laoreet.</p>
                <ol class="name-text">
                    <li>Nobis ridiculus cupiditate egestas commodi.</li>
                    <li>Ipsum dui curabitur dapibuish mollitia.</li>
                </ol>

                <div class="author-container">
                    <div class="profile-container">
                        <img class="author-img" src="./image/author.jpg" alt="">
                        <h5>George Smith <br>
                            <span class="small-text" >CEO, Director</span></h5>
                    </div>
                    <div class="author-button">
                        <button class="btn">Hire Us Now</button>
                    </div>
                </div>

            </div>
            <div class="right-side-container">
                <div class="all-box">
                    <div class="box-part">
                        <div class="box">
                            <img class="icon" src="./icons/bar-chart.png" alt="">
                            <h2>Graphic & Sketch Designing</h2>
                        </div>
    
                        <div class="box">
                            <img class="icon" src="./icons/bar-chart.png" alt="">
                            <h2>Graphic & Sketch Designing</h2>
                        </div>
                    </div>

                    <div class="box-part">
                        <div class="box">
                            <img class="icon" src="./icons/bar-chart.png" alt="">
                            <h2>Graphic & Sketch Designing</h2>
                        </div>
    
                        <div class="box">
                            <img class="icon" src="./icons/bar-chart.png" alt="">
                            <h2>Graphic & Sketch Designing</h2>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </main>
    <!-- main section ending  -->

    <!-- footer secting starting  -->
    <footer>

    </footer>
    <!-- footer section ending  -->
</body>
</html>